DB_HOST=localhost
DB_PORT=20007
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=management
KEYCLOAK_PUBLIC_URL=https://auth.open-dpp.localhost:20080
KEYCLOAK_NETWORK_URL=http://localhost:20001
KEYCLOAK_REALM=open-dpp
PORT=3002
S3_ENDPOINT=localhost
S3_SSL=false
S3_PORT=9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME_DEFAULT=dpp
S3_BUCKET_NAME_PROFILE_PICTURES=profile-pictures
CLAMAV_URL=http://localhost
CLAMAV_PORT=3310